{
  "name": "electrical-safety-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.25.2",
    "sass": "^1.72.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "save-as": "^0.1.8"
  }
}
